spring.datasource.url=jdbc:mysql://localhost:3306/warehousemgt
spring.datasource.username=root
spring.datasource.password=123456
server.port=8081

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update